<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.MainActivity">

    <ImageView
        android:id="@+id/mainPageImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mainpage"
        android:text="Welcome to Backing System!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/mainPageImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias=".1"

        app:layout_constraintWidth_percent=".8"
        android:text="Welcom to Banking System"
        android:textSize="20dp"
        android:textStyle="italic"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mainPageImage" />


</androidx.constraintlayout.widget.ConstraintLayout>